<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="VboxMessage" alignment="TOP_LEFT" spacing="5" style="-fx-background-color: #DCF8C6; -fx-background-radius: 8; -fx-max-width: 50px;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="orgs.tuasl_clint.controllers.SendMessageItemController">
    <padding>
        <Insets bottom="8" left="12" right="12" top="8" />
    </padding>

    <!-- 1) اسم المرسل -->
    <Label fx:id="senderLabel" styleClass="message-sender" text="Sender Name" />
   <VBox fx:id="mediaContainers" prefHeight="0.0" prefWidth="300.0" />

    <!-- 3) نص الرسالة -->
    <Text fx:id="contentText" styleClass="message-text" wrappingWidth="300" />

    <!-- 4) الوقت وعلامات الصح داخل HBox -->
    <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="timeLabel" styleClass="message-time" text="12:34" />
        <!-- مرن يدفع الـ statusLabel لطرف الـ HBox -->
        <Label fx:id="emojiLabel" text="" HBox.hgrow="ALWAYS" />
        <Label fx:id="statusLabel" styleClass="message-status" text="✓✓"  style=" -fx-text-fill: #34B7F1"/>
    </HBox>
</VBox>
